name: Generate Protobuf Docs

on:
  push:
    branches:
      - main  # ワークフローをトリガーするブランチ
  pull_request:
    branches:
      - main  # ワークフローをトリガーするブランチ

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Protobuf
      run: |
        sudo apt-get update
        sudo apt-get install -y protobuf-compiler

    - name: Install protoc-gen-doc
      run: |
        go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest
        export PATH=$PATH:$(go env GOPATH)/bin

    - name: Generate HTML docs
      run: |
        mkdir -p ./doc
        find . -name "*.proto" | xargs protoc --doc_out=./doc --doc_opt=html,index.html

    - name: Generate Markdown docs
      run: |
        find . -name "*.proto" | xargs protoc --doc_out=./doc --doc_opt=markdown,index.md

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add ./doc
        git commit -m "Update Protobuf docs"
        git push
